 26MG    25MG(N,G) E=THERMAL           1992WA06                  16NDS    201604
 26MG  H TYP=FUL$AUT=M.S. Basunia and A.M. Hurst$CIT=NDS 134, 1 (2016)$         
 26MG2 H CUT=1-Feb-2016$                                                        
 26MG c  Other references: 1991Ki04,1982Hu02,1980Is02,1969Se08,1967Sp05,        
 26MG2c  1987Gl06,2014MaZL.                                                     
 26MG c  Target J|p=5/2+.                                                       
 26MG c  1992Wa06: measured E|g, I|g with a Ge(Li)-NaI(Tl) in Compton-suppressed
 26MG2c  mode and pair spectrometer mode; deduced neutron separation            
 26MG3c  energy S(n)=11093.18 keV {I3}.                                         
 26MG c  Other measured S(n)=11093.10 keV {I9} (1990Pr02), 11091.91 keV {I44}   
 26MG2c  (1982Hu02), 11092.9 keV {I5} (1980Is02).                               
 26MG c  Evaluated S(n)=11093.09 keV {I4} (2012Wa38).                           
 26MG c  Measured thermal-neutron capture cross section |s(n,|g)=200 mb {I3}    
 26MG2c  (1992Wa06).                                                            
 26MG cG E$From 1992Wa06                                                        
 26MG cG RI$In units of mb (1992Wa06).                                          
 26MG cG RI(A)$Estimated by evaluators from branching ratio in Adopted Gammas   
 26MG cG M,MR$From Adopted Gammas                                               
 26MG cL E$From least-squares fit to |g-ray energies.                           
 26MG cL J,T$From Adopted Levels                                                
 26MG  N 0.50       2                                                           
 26MG cN NR$from 1992Wa06.                                                      
 26MG PN                                                                     5  
 26MG  G     767.8622    0.18 3                                                 
 26MG  G     1468.9 3    0.11 3                                                 
 26MG  G     2064.2 5    0.10 3                                                 
 26MG  G     2410.8 3    0.14 3                                                 
 26MG  G     3847.0 6    0.4410                                                 
 26MG  G     4891.9 4    0.20 4                                                 
 26MG  G     5975.3 7    0.08 2                                                 
 26MG  L        0.0  0+                STABLE                                   
 26MG  L 1808.74    42+                476 FS    21                             
 26MG  G    1808.68 4   186.0 6E2                                               
 26MG  L 2938.33    4 2+               141 FS    8                              
 26MG  G    1129.61 4    92.0 3M1+E2     -0.12   2                              
 26MG  G    2938.15 5     9.9 5E2                                               
 26MG  L 3588.56    90+                6.45 PS   48                             
 26MG  G    1779.74 8    1.30 6                                                 
 26MG  L 3941.55    43+                0.83 PS   12                             
 26MG  G    1003.25 4    16.4 6                                                 
 26MG  G    2132.71 4     9.4 5                                                 
 26MG  L 4318.88    64+                272 FS    16                             
 26MG  G    2510.01 5     6.0 3                                                 
 26MG  L    4332.57 52+                20 FS     3                              
 26MG  G      391.0      0.03LT                                                ?
 26MG  G      744.0      0.05LT                                                ?
 26MG  G    1394.28 7    2.0110                                                 
 26MG  G    2523.69 6    10.4 5                                                 
 26MG  G     4332.2 3    0.79 8E2                                               
 26MG  L    4350.08 43+                105 FS    28                             
 26MG  G      409.4 5    0.05 1                                             &   
 26MG  G    1411.72 4    13.4 5M1+E2     -0.31   6                              
 26MG  G    2541.18 6    14.4 9M1+E2     -0.10   4                              
 26MG  L 4835.13    52+                28 FS     6                              
 26MG  G      502.5 4    0.20 4                                                 
 26MG  G    1896.72 5     9.6 5M1(+E2)   -0.04   6                              
 26MG  G     3026.3 6    0.46 6                                                 
 26MG  G    4834.6118    1.2611 E2                                              
 26MG  L 4901.30    94+                29 FS     6                              
 26MG  G      959.5      0.12 3                                             A  S
 26MG  G     1961.8      0.06 2                                             A  S
 26MGF G FL=2938.33                                                             
 26MG  G    3092.3111    2.7220 E2                                              
 26MG  L    4972.30 5 0+               446 FS    70                             
 26MG  G    2033.8812    0.59 7E2                                               
 26MG  G     3163.1      0.05 3E2                                           A  S
 26MG  L    5291.74 52+                10 FS     LT                             
 26MG  G    1350.2016    0.16 3                                                 
 26MG  G    2353.27 5    4.7225                                                 
 26MG  G     3482.4 6    0.31 4                                                 
 26MG  G     5291.1 5    0.18 3E2                                               
 26MG  L 5476.11    7 4+               21 FS     6                              
 26MG  G    1157.23 6    1.3610 M1+E2    +0.09   7                              
 26MGF G FL=4318.88                                                             
 26MG  G    1534.4915    0.31 4M1+E2     -0.27   4                              
 26MG  G     3667.1 9    0.18 4                                                 
 26MG  L   5691.11 17 (1+)             8 FS      LT                             
 26MG  G     1358.4 9   0.03512                                                 
 26MG  G    2752.5625    0.24 4                                                 
 26MG  G     3882.0 3    0.60 7                                                 
 26MG  G     5691.1 9    0.05 2D                                                
 26MG  L 5715.60   104+                87 FS     24                             
 26MG  G      814.3      0.03LT                                                ?
 26MG  G    1365.5420    0.63 8M1+E2     -0.17   3                              
 26MG  G     1774.0 9    0.7912 M1+E2    -0.12   4                              
 26MG  G    2776.8220    0.51 6                                                 
 26MG  L    6125.48 43+                14 FS     6                              
 26MG  G      409.4 5    0.05 1                                             &   
 26MG  G     833.68 9    0.48 6                                                 
 26MG  G     1224.0 3    0.18 3                                                 
 26MG  G    1290.40 7    0.71 6                                                 
 26MG  G    1775.31 5    13.6 5                                                 
 26MG  G    1792.8712    0.88 8                                                 
 26MG  G    2183.83 6    1.87 9                                                 
 26MG  G    3187.1428    0.78 8                                                 
 26MG  G    4316.3924    0.66 7                                                 
 26MG  L 6634.31   15                  7 FS      LE                             
 26MG  G    3695.6325    0.93 8                                                 
 26MG  G       4825      0.06 1                                             A  S
 26MG  L   6745.76 162+                16 FS     8                              
 26MG  G     3807.8 9    0.33 6                                                 
 26MG  G     4936.3 3    0.66 6                                                 
 26MG  L    6876.42 43-                83 FS     35                             
 26MG  G    2041.4416    0.47 6                                                 
 26MG  G     2543.7 4    0.61 8                                                 
 26MG  G     2557.2 3    0.44 5                                                 
 26MGF G FL=4318.88                                                             
 26MG  G     2934.8 6    0.42 9                                                 
 26MGF G FL=3941.55                                                             
 26MG  G    3937.8011    2.6412                                                 
 26MG  G    5067.13 4    10.1 4                                                 
 26MGF G FL=1808.74                                                             
 26MG  L   7061.95 111-                7 FS      LE                             
 26MG  G     3472.9 3    0.92 7                                                 
 26MG  G     4122.9 6    0.26 5                                                 
 26MG  G     5252.9 3    0.55 6                                                 
 26MG  G     7060.6 7   0.09719                                                 
 26MG  L 7099.65   102+                14 FS     LE                             
 26MG  G    2264.2521    0.37 5                                                 
 26MG  G     3158.4 6    0.17 4                                                 
 26MG  G    4160.9620    0.91 8                                                 
 26MG  G     5290.3 5    0.29 4                                                 
 26MG  G     7098.9 5    0.10 3                                                 
 26MG  L    7261.39 4                  7 FS      LE                             
 26MG  G    2426.09 6    5.3417                                                 
 26MG  G    2911.1219    1.7215                                                 
 26MG  G    2928.5617    2.0115                                                 
 26MG  G     2942.3      0.20LT                                                ?
 26MGF G FL=4318.88                                                             
 26MG  G    3319.66 5    10.1 4                                                 
 26MG  G     3672.6      0.20LT                                                ?
 26MG  G    4322.68 8    3.2317                                                 
 26MG  G    5452.03 4    21.3 7                                                 
 26MG  G     7260.3      0.03LT                                                ?
 26MG  L 7282.74    5 (4-)             24 FS     8                              
 26MG  G    1567.0611    0.46 4                                                 
 26MG  G    2381.2815    0.51 5                                                 
 26MG  G     2932.5 4    0.9110                                                 
 26MG  G    2963.61 9    3.0822 [E1]                                            
 26MGF G FL=4318.88                                                             
 26MG  G    3341.01 7     5.0 4E1(+M2)   +0.03   7                              
 26MG  L 7348.87    53-                                                         
 26MG  G     1873.1 5    0.10 2                                                 
 26MG  G    2513.52 8    2.9323                                                 
 26MG  G    3016.1823    0.84 8                                                 
 26MG  G     3029.6 8    0.22 3                                                 
 26MGF G FL=4318.88                                                             
 26MG  G     3760.0      0.20LT                                                ?
 26MG  G    4410.15 5     7.0 4                                                 
 26MG  G    5539.5315    2.2214                                                 
 26MG  G     7347.7      0.03LT                                                ?
 26MG  L 7371.20   22  2+                                                       
 26MG  G     3021.3 9    0.10 3                                                 
 26MG  G     3428.7 4    0.54 7                                                 
 26MG  G     5562.9 9    0.12 3                                                 
 26MG  G     7369.8 7    0.18 3                                                 
 26MG  L 7541.73    5                  7 FS      LE                             
 26MG  G     3191.2 6    0.36 5                                                 
 26MG  G    3208.98 8    4.1319                                                 
 26MGF G FL=4332.57                                                             
 26MG  G    3599.8614    1.5810                                                 
 26MGF G FL=3941.55                                                             
 26MG  G    4602.93 7    3.7416                                                 
 26MGF G FL=2938.33                                                             
 26MG  G    5732.3715    1.7213                                                 
 26MGF G FL=1808.74                                                             
 26MG  L 7697.3     6                                                           
 26MG  G     7695.6 8    0.10 2                                                 
 26MG  L   7725.74 16 3+                                                        
 26MG  G    3406.8722    1.02 9                                                 
 26MGF G FL=4318.88                                                             
 26MG  G     3783.8 9    0.20 4                                                 
 26MG  L 8052.9     6                                                           
 26MG  G     6242.9 7    0.25 3                                                 
 26MG  L 8184.96   10                                                           
 26MG  G     5245.9 3    0.56 7                                                 
 26MG  G    6375.3816    2.0416                                                 
 26MG  L 8227.56   16  1-              1.0 FS    2                              
 26MG  G     6417.9 3    0.67 8                                                 
 26MG  G     8225.6 4    0.43 4                                                 
 26MG  L   8250.73 10 (3+)                                                      
 26MG  G    5311.6616    1.7711                                                 
 26MGF G FL=2938.33                                                             
 26MG  G     6441.1 8   0.06914                                                 
 26MG  L   8458.87 13                                                           
 26MG  G     4139.7 5    0.28 4                                                 
 26MGF G FL=4318.88                                                             
 26MG  G     6649.1 7    0.51 3                                                 
 26MG  L 8503.74    9                                                           
 26MG  G     6694.0 7    0.22 3                                                 
 26MG  G     8502.2 3    0.65 5                                                 
 26MG  L 8532.27    9                                                           
 26MG  G     4181.9 7    0.23 4                                                 
 26MG  G     5593.2 4    0.35 4                                                 
 26MG  G     6722.1 7    0.16 3                                                 
 26MG  L 8705.73    9                                                           
 26MG  G     4355.3 6    0.26 4                                                 
 26MG  G     5766.6 3    0.65 6                                                 
 26MG  L     8863.8 5                                                           
 26MG  G     4544.5      0.03LT                                                ?
 26MGF G FL=4318.88                                                             
 26MG  G     5924.8 9    0.11 2                                                 
 26MG  G     7054.0 6    0.16 2                                                 
 26MG  L 8903.50    6                                                           
 26MG  G     1554.8 4    0.13 2                                                 
 26MG  G     1620.8 3    0.35 4                                                 
 26MG  G    1642.0925    0.37 5                                                 
 26MG  G     3611.5 4    0.49 5                                                 
 26MG  G     4001.8 3    0.50 4                                                 
 26MG  G    4553.0213    1.6713                                                 
 26MG  G     4584.2      0.06LT                                                ?
 26MGF G FL=4318.88                                                             
 26MG  G    4961.4222    1.5712                                                 
 26MG  G    5964.3120    0.59 5                                                 
 26MG  L 8959.4     5                                                           
 26MG  G     8957.7 5    0.32 3                                                 
 26MG  L 9044.7     3                                                           
 26MG  G     6104.3 9    0.13 3                                                 
 26MG  L 9238.7     5 1(+)             314 AS    40                             
 26MG  G     9237.1 8    0.41 2M1                                               
 26MG  L 9325.51    6                                                           
 26MG  G     4424.2 8    0.22 3                                                 
 26MG  G     4489.4 9    0.22 3                                                 
 26MG  G     4975.3 9    0.26 4                                                 
 26MG  G     4992.4 8    0.39 5                                                 
 26MG  G     5383.8 7    0.13 3                                                 
 26MG  G    6386.3423    0.82 6                                                 
 26MG  L    9427.74 7                                                           
 26MG  G     5077.4 9    0.13 4                                                 
 26MG  G     6488.6 4    0.57 5                                                 
 26MG  G     7617.8 7    0.19 3                                                 
 26MG  L    9574.02 6                                                           
 26MG  G     2290.8 4    0.23 4                                                 
 26MG  G     2697.7 3    0.40 4                                                 
 26MG  G     3448.8 7    0.34 4                                                 
 26MG  G    5223.3712    1.6414                                                 
 26MG  G     5632.3 6    0.24 3                                                 
 26MG  L     9617.0 9                                                           
 26MG  G     7807.0 9    0.10 2                                                 
 26MG  L 9856.52    6                                                           
 26MG  G     5020.7 8    0.20 3                                                 
 26MG  G     5523.6 7    0.32 4                                                 
 26MG  G     5915.8 9    0.10 3                                                 
 26MG  G     9854.5 7    0.14 3                                                 
 26MG  L  10102.41 15                                                           
 26MG  G     7162.4 9    0.08 2                                                 
 26MG  G    10100.5 4    0.23 3                                                 
 26MG  L 10126.69  11                                                           
 26MG  G     7187.4 8    0.12 2                                                 
 26MG  G     8316.4 8    0.23 3                                                 
 26MG  L    10220.1 3                                                           
 26MG  G     8409.7 9    0.11 2                                                 
 26MG  L 10350.37  13                                                           
 26MG  G     8539.2 9    0.10 2                                                 
 26MG  L 10362.42   7                                                           
 26MG  G     3261.8 4    0.38 4                                                 
 26MG  G     4886.3 5    0.29 4                                                 
 26MG  G     6011.2 5    0.30 4                                                 
 26MG  G     8552.2 3    0.61 6                                                 
 26MG  L   10599.95 7                                                           
 26MG  G     3500.6 9    0.06 2                                                 
 26MG  G     6249.7 9    0.09 2                                                 
 26MG  G     6267.0 6    0.28 4                                                 
 26MG  G     6657.3 5    0.24 4                                                 
 26MG  G     7660.4 9    0.11 2                                                 
 26MG  L 10681.9    3                                                           
 26MG  L 10718.75   9                                                           
 26MG  L 10745.98  13                                                           
 26MG  L 10805.9    4                                                           
 26MG  G     8996.5 9    0.04 1                                                 
 26MG  L 11093.18   4 2+,3+                                                     
 26MG cL E$observed deexcitation intensity is 100% of g.s. feeding.             
 26MG cL E$S(n)=11093.09 {I4} (2012Wa38)                                        
 26MG  G      287.5 4    0.07 2                                                 
 26MG  G     347.2012   0.12419                                                 
 26MG  G     374.43 8    0.23 3                                                 
 26MG  G      411.3 3   0.07010                                                 
 26MG  G     493.23 6    0.74 9                                                 
 26MG  G     730.74 6    1.59 6                                                 
 26MG  G     742.7912    0.22 4                                                 
 26MG  G      873.0 3    0.08 2                                                 
 26MG  G     966.4710    0.39 4                                                 
 26MG  G     990.7616    0.30 3                                                 
 26MG  G    1236.64 5    1.16 5                                                 
 26MG  G    1519.12 5    2.6210                                                 
 26MG  G    1665.39 6    1.22 7                                                 
 26MG  G    1767.61 4    3.1414                                                 
 26MG  G     1854.5 5    0.24 5                                                 
 26MG  G     2048.2 3    0.21 3                                                 
 26MG  G     2133.7 9    0.32 5                                                 
 26MG  G    2189.59 5    6.1620                                                 
 26MG  G    2387.33 8    1.14 7                                                 
 26MG  G    2560.77 8    1.60 8                                                 
 26MG  G    2589.30 8    0.99 6                                                 
 26MG  G    2634.1713    0.82 6                                                 
 26MG  G    2842.2012    2.3513                                                 
 26MG  G    2865.2721    1.7012                                                 
 26MG  G    2908.0211    2.8015                                                 
 26MG  G     3039.5 8    1.27 4                                                 
 26MG  G    3367.4522    0.87 6                                                 
 26MG  G     3395.3 7    0.24 3                                                 
 26MG  G    3551.19 4    11.2 4                                                 
 26MG  G     3721.4 3    0.77 6                                                 
 26MG  G    3744.01 4    14.3 5                                                 
 26MG  G    3810.13 5    10.1 4                                                 
 26MG  G    3831.48 4    43.614                                                 
 26MG  G    3993.2413    1.76 9                                                 
 26MG  G    4030.8812    1.82 9                                                 
 26MG  G    4216.38 4    15.0 5                                                 
 26MG  G    4346.9818    0.67 5                                                 
 26MG  G    4458.4317    0.94 6                                                 
 26MG  G    4967.19 4    17.0 6                                                 
 26MG  G     5376.1 8    0.13 3                                                 
 26MG  G     5401.3 4    0.45 4                                                 
 26MG  G     5616.8 3    0.54 5                                                 
 26MG  G    5800.69 9    3.1512                                                 
 26MG  G    6120.11 4    0.50 4                                                 
 26MG  G    6191.1125    0.53 4                                                 
 26MG  G     6257.1 3    0.68 5                                                 
 26MG  G    6742.21 7    4.2116                                                 
 26MG  G    6759.7311    2.2915                                                 
 26MG  G     6773.1 3    0.69 5                                                 
 26MG  G    7150.61 7    2.2914                                                 
 26MG  G    8153.54 5    29.810                                                 
 26MG  G    9282.68 6    4.5516                                                 
 26MG  G    11090.7 7    0.28 4                                                 


